spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog
spring.datasource.username=root
spring.datasource.password=password

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true